<RCC>
  <qresource prefix="icons">
    <file>Resources/svg/about.svg</file>
    <file>Resources/svg/accept_database.svg</file>
    <file>Resources/svg/add_column.svg</file>
    <file>Resources/svg/add_database.svg</file>
    <file>Resources/svg/add_image.svg</file>
    <file>Resources/svg/add_row.svg</file>
    <file>Resources/svg/address_book.svg</file>
    <file>Resources/svg/advance.svg</file>
    <file>Resources/svg/advertising.svg</file>
    <file>Resources/svg/alarm_clock.svg</file>
    <file>Resources/svg/alphabetical_sorting_az.svg</file>
    <file>Resources/svg/alphabetical_sorting_za.svg</file>
    <file>Resources/svg/android_os.svg</file>
    <file>Resources/svg/answers.svg</file>
    <file>Resources/svg/approval.svg</file>
    <file>Resources/svg/approve.svg</file>
    <file>Resources/svg/area_chart.svg</file>
    <file>Resources/svg/assistant.svg</file>
    <file>Resources/svg/audio_file.svg</file>
    <file>Resources/svg/automatic.svg</file>
    <file>Resources/svg/automotive.svg</file>
    <file>Resources/svg/bad_decision.svg</file>
    <file>Resources/svg/bar_chart.svg</file>
    <file>Resources/svg/bbc.svg</file>
    <file>Resources/svg/bearish.svg</file>
    <file>Resources/svg/binoculars.svg</file>
    <file>Resources/svg/biohazard.svg</file>
    <file>Resources/svg/biomass.svg</file>
    <file>Resources/svg/biotech.svg</file>
    <file>Resources/svg/bookmark.svg</file>
    <file>Resources/svg/briefcase.svg</file>
    <file>Resources/svg/broken_link.svg</file>
    <file>Resources/svg/bullish.svg</file>
    <file>Resources/svg/business.svg</file>
    <file>Resources/svg/business_contact.svg</file>
    <file>Resources/svg/businessman.svg</file>
    <file>Resources/svg/businesswoman.svg</file>
    <file>Resources/svg/butting_in.svg</file>
    <file>Resources/svg/cable_release.svg</file>
    <file>Resources/svg/calculator.svg</file>
    <file>Resources/svg/calendar.svg</file>
    <file>Resources/svg/call_transfer.svg</file>
    <file>Resources/svg/callback.svg</file>
    <file>Resources/svg/camcorder.svg</file>
    <file>Resources/svg/camcorder_pro.svg</file>
    <file>Resources/svg/camera.svg</file>
    <file>Resources/svg/camera_addon.svg</file>
    <file>Resources/svg/camera_identification.svg</file>
    <file>Resources/svg/cancel.svg</file>
    <file>Resources/svg/candle_sticks.svg</file>
    <file>Resources/svg/capacitor.svg</file>
    <file>Resources/svg/cd_logo.svg</file>
    <file>Resources/svg/cell_phone.svg</file>
    <file>Resources/svg/charge_battery.svg</file>
    <file>Resources/svg/checkmark.svg</file>
    <file>Resources/svg/circuit.svg</file>
    <file>Resources/svg/clapperboard.svg</file>
    <file>Resources/svg/clear_filters.svg</file>
    <file>Resources/svg/clock.svg</file>
    <file>Resources/svg/close_up_mode.svg</file>
    <file>Resources/svg/cloth.svg</file>
    <file>Resources/svg/collaboration.svg</file>
    <file>Resources/svg/collapse.svg</file>
    <file>Resources/svg/collect.svg</file>
    <file>Resources/svg/combo_chart.svg</file>
    <file>Resources/svg/command_line.svg</file>
    <file>Resources/svg/comments.svg</file>
    <file>Resources/svg/compact_camera.svg</file>
    <file>Resources/svg/conference_call.svg</file>
    <file>Resources/svg/contacts.svg</file>
    <file>Resources/svg/copyleft.svg</file>
    <file>Resources/svg/copyright.svg</file>
    <file>Resources/svg/crystal_oscillator.svg</file>
    <file>Resources/svg/currency_exchange.svg</file>
    <file>Resources/svg/cursor.svg</file>
    <file>Resources/svg/customer_support.svg</file>
    <file>Resources/svg/dam.svg</file>
    <file>Resources/svg/data_backup.svg</file>
    <file>Resources/svg/data_configuration.svg</file>
    <file>Resources/svg/data_encryption.svg</file>
    <file>Resources/svg/data_protection.svg</file>
    <file>Resources/svg/data_recovery.svg</file>
    <file>Resources/svg/data_sheet.svg</file>
    <file>Resources/svg/database.svg</file>
    <file>Resources/svg/debian.svg</file>
    <file>Resources/svg/debt.svg</file>
    <file>Resources/svg/decision.svg</file>
    <file>Resources/svg/delete_column.svg</file>
    <file>Resources/svg/delete_database.svg</file>
    <file>Resources/svg/delete_row.svg</file>
    <file>Resources/svg/department.svg</file>
    <file>Resources/svg/deployment.svg</file>
    <file>Resources/svg/diploma_1.svg</file>
    <file>Resources/svg/diploma_2.svg</file>
    <file>Resources/svg/disapprove.svg</file>
    <file>Resources/svg/disclaimer.svg</file>
    <file>Resources/svg/dislike.svg</file>
    <file>Resources/svg/display.svg</file>
    <file>Resources/svg/do_not_inhale.svg</file>
    <file>Resources/svg/do_not_insert.svg</file>
    <file>Resources/svg/do_not_mix.svg</file>
    <file>Resources/svg/document.svg</file>
    <file>Resources/svg/donate.svg</file>
    <file>Resources/svg/doughnut_chart.svg</file>
    <file>Resources/svg/down.svg</file>
    <file>Resources/svg/down_left.svg</file>
    <file>Resources/svg/down_right.svg</file>
    <file>Resources/svg/download.svg</file>
    <file>Resources/svg/dribbble.svg</file>
    <file>Resources/svg/dvd_logo.svg</file>
    <file>Resources/svg/edit_image.svg</file>
    <file>Resources/svg/electrical_sensor.svg</file>
    <file>Resources/svg/electrical_threshold.svg</file>
    <file>Resources/svg/electricity.svg</file>
    <file>Resources/svg/electro_devices.svg</file>
    <file>Resources/svg/electronics.svg</file>
    <file>Resources/svg/empty_battery.svg</file>
    <file>Resources/svg/empty_filter.svg</file>
    <file>Resources/svg/empty_trash.svg</file>
    <file>Resources/svg/end_call.svg</file>
    <file>Resources/svg/engineering.svg</file>
    <file>Resources/svg/entering_heaven_alive.svg</file>
    <file>Resources/svg/expand.svg</file>
    <file>Resources/svg/expired.svg</file>
    <file>Resources/svg/export.svg</file>
    <file>Resources/svg/external.svg</file>
    <file>Resources/svg/factory.svg</file>
    <file>Resources/svg/factory_breakdown.svg</file>
    <file>Resources/svg/faq.svg</file>
    <file>Resources/svg/feed_in.svg</file>
    <file>Resources/svg/feedback.svg</file>
    <file>Resources/svg/file.svg</file>
    <file>Resources/svg/filing_cabinet.svg</file>
    <file>Resources/svg/filled_filter.svg</file>
    <file>Resources/svg/film.svg</file>
    <file>Resources/svg/film_reel.svg</file>
    <file>Resources/svg/fine_print.svg</file>
    <file>Resources/svg/flash_auto.svg</file>
    <file>Resources/svg/flash_off.svg</file>
    <file>Resources/svg/flash_on.svg</file>
    <file>Resources/svg/flow_chart.svg</file>
    <file>Resources/svg/folder.svg</file>
    <file>Resources/svg/frame.svg</file>
    <file>Resources/svg/full_battery.svg</file>
    <file>Resources/svg/full_trash.svg</file>
    <file>Resources/svg/gallery.svg</file>
    <file>Resources/svg/genealogy.svg</file>
    <file>Resources/svg/generic_sorting_asc.svg</file>
    <file>Resources/svg/generic_sorting_desc.svg</file>
    <file>Resources/svg/globe.svg</file>
    <file>Resources/svg/good_decision.svg</file>
    <file>Resources/svg/google.svg</file>
    <file>Resources/svg/graduation_cap.svg</file>
    <file>Resources/svg/grid.svg</file>
    <file>Resources/svg/headset.svg</file>
    <file>Resources/svg/heat_map.svg</file>
    <file>Resources/svg/high_battery.svg</file>
    <file>Resources/svg/high_priority.svg</file>
    <file>Resources/svg/home.svg</file>
    <file>Resources/svg/icons8_cup.svg</file>
    <file>Resources/svg/idea.svg</file>
    <file>Resources/svg/image_file.svg</file>
    <file>Resources/svg/import.svg</file>
    <file>Resources/svg/in_transit.svg</file>
    <file>Resources/svg/info.svg</file>
    <file>Resources/svg/inspection.svg</file>
    <file>Resources/svg/integrated_webcam.svg</file>
    <file>Resources/svg/internal.svg</file>
    <file>Resources/svg/invite.svg</file>
    <file>Resources/svg/ipad.svg</file>
    <file>Resources/svg/iphone.svg</file>
    <file>Resources/svg/key.svg</file>
    <file>Resources/svg/kindle.svg</file>
    <file>Resources/svg/landscape.svg</file>
    <file>Resources/svg/leave.svg</file>
    <file>Resources/svg/left.svg</file>
    <file>Resources/svg/left_down.svg</file>
    <file>Resources/svg/left_down2.svg</file>
    <file>Resources/svg/left_up.svg</file>
    <file>Resources/svg/left_up2.svg</file>
    <file>Resources/svg/library.svg</file>
    <file>Resources/svg/light_at_the_end_of_tunnel.svg</file>
    <file>Resources/svg/like.svg</file>
    <file>Resources/svg/like_placeholder.svg</file>
    <file>Resources/svg/line_chart.svg</file>
    <file>Resources/svg/link.svg</file>
    <file>Resources/svg/linux.svg</file>
    <file>Resources/svg/list.svg</file>
    <file>Resources/svg/lock.svg</file>
    <file>Resources/svg/lock_landscape.svg</file>
    <file>Resources/svg/lock_portrait.svg</file>
    <file>Resources/svg/low_battery.svg</file>
    <file>Resources/svg/low_priority.svg</file>
    <file>Resources/svg/make_decision.svg</file>
    <file>Resources/svg/manager.svg</file>
    <file>Resources/svg/medium_priority.svg</file>
    <file>Resources/svg/menu.svg</file>
    <file>Resources/svg/middle_battery.svg</file>
    <file>Resources/svg/mind_map.svg</file>
    <file>Resources/svg/minus.svg</file>
    <file>Resources/svg/missed_call.svg</file>
    <file>Resources/svg/mms.svg</file>
    <file>Resources/svg/money_transfer.svg</file>
    <file>Resources/svg/multiple_cameras.svg</file>
    <file>Resources/svg/multiple_devices.svg</file>
    <file>Resources/svg/multiple_inputs.svg</file>
    <file>Resources/svg/multiple_smartphones.svg</file>
    <file>Resources/svg/music.svg</file>
    <file>Resources/svg/negative_dynamic.svg</file>
    <file>Resources/svg/neutral_decision.svg</file>
    <file>Resources/svg/neutral_trading.svg</file>
    <file>Resources/svg/news.svg</file>
    <file>Resources/svg/next.svg</file>
    <file>Resources/svg/nfc_sign.svg</file>
    <file>Resources/svg/night_landscape.svg</file>
    <file>Resources/svg/night_portrait.svg</file>
    <file>Resources/svg/no_idea.svg</file>
    <file>Resources/svg/no_video.svg</file>
    <file>Resources/svg/nook.svg</file>
    <file>Resources/svg/numerical_sorting_12.svg</file>
    <file>Resources/svg/numerical_sorting_21.svg</file>
    <file>Resources/svg/ok.svg</file>
    <file>Resources/svg/old_time_camera.svg</file>
    <file>Resources/svg/online_support.svg</file>
    <file>Resources/svg/opened_folder.svg</file>
    <file>Resources/svg/org_unit.svg</file>
    <file>Resources/svg/organization.svg</file>
    <file>Resources/svg/overtime.svg</file>
    <file>Resources/svg/package.svg</file>
    <file>Resources/svg/paid.svg</file>
    <file>Resources/svg/panorama.svg</file>
    <file>Resources/svg/parallel_tasks.svg</file>
    <file>Resources/svg/phone.svg</file>
    <file>Resources/svg/phone_android.svg</file>
    <file>Resources/svg/photo_reel.svg</file>
    <file>Resources/svg/picture.svg</file>
    <file>Resources/svg/pie_chart.svg</file>
    <file>Resources/svg/planner.svg</file>
    <file>Resources/svg/plus.svg</file>
    <file>Resources/svg/podium_with_audience.svg</file>
    <file>Resources/svg/podium_with_speaker.svg</file>
    <file>Resources/svg/podium_without_speaker.svg</file>
    <file>Resources/svg/portrait_mode.svg</file>
    <file>Resources/svg/positive_dynamic.svg</file>
    <file>Resources/svg/previous.svg</file>
    <file>Resources/svg/print.svg</file>
    <file>Resources/svg/privacy.svg</file>
    <file>Resources/svg/process.svg</file>
    <file>Resources/svg/puzzle.svg</file>
    <file>Resources/svg/questions.svg</file>
    <file>Resources/svg/radar_plot.svg</file>
    <file>Resources/svg/rating.svg</file>
    <file>Resources/svg/ratings.svg</file>
    <file>Resources/svg/reading.svg</file>
    <file>Resources/svg/reading_ebook.svg</file>
    <file>Resources/svg/reddit.svg</file>
    <file>Resources/svg/redo.svg</file>
    <file>Resources/svg/refresh.svg</file>
    <file>Resources/svg/registered_trademark.svg</file>
    <file>Resources/svg/remove_image.svg</file>
    <file>Resources/svg/reuse.svg</file>
    <file>Resources/svg/right.svg</file>
    <file>Resources/svg/right_down.svg</file>
    <file>Resources/svg/right_down2.svg</file>
    <file>Resources/svg/right_up.svg</file>
    <file>Resources/svg/right_up2.svg</file>
    <file>Resources/svg/rotate_camera.svg</file>
    <file>Resources/svg/rotate_to_landscape.svg</file>
    <file>Resources/svg/rotate_to_portrait.svg</file>
    <file>Resources/svg/ruler.svg</file>
    <file>Resources/svg/rules.svg</file>
    <file>Resources/svg/safe.svg</file>
    <file>Resources/svg/sales_performance.svg</file>
    <file>Resources/svg/scatter_plot.svg</file>
    <file>Resources/svg/search.svg</file>
    <file>Resources/svg/self_service_kiosk.svg</file>
    <file>Resources/svg/selfie.svg</file>
    <file>Resources/svg/serial_tasks.svg</file>
    <file>Resources/svg/service_mark.svg</file>
    <file>Resources/svg/services.svg</file>
    <file>Resources/svg/settings.svg</file>
    <file>Resources/svg/share.svg</file>
    <file>Resources/svg/shipped.svg</file>
    <file>Resources/svg/shop.svg</file>
    <file>Resources/svg/signature.svg</file>
    <file>Resources/svg/sim_card.svg</file>
    <file>Resources/svg/sim_card_chip.svg</file>
    <file>Resources/svg/slr_back_side.svg</file>
    <file>Resources/svg/smartphone_tablet.svg</file>
    <file>Resources/svg/sms.svg</file>
    <file>Resources/svg/sound_recording_copyright.svg</file>
    <file>Resources/svg/speaker.svg</file>
    <file>Resources/svg/sports_mode.svg</file>
    <file>Resources/svg/stack_of_photos.svg</file>
    <file>Resources/svg/start.svg</file>
    <file>Resources/svg/statistics.svg</file>
    <file>Resources/svg/steam.svg</file>
    <file>Resources/svg/stumbleupon.svg</file>
    <file>Resources/svg/support.svg</file>
    <file>Resources/svg/survey.svg</file>
    <file>Resources/svg/switch_camera.svg</file>
    <file>Resources/svg/synchronize.svg</file>
    <file>Resources/svg/tablet_android.svg</file>
    <file>Resources/svg/template.svg</file>
    <file>Resources/svg/timeline.svg</file>
    <file>Resources/svg/todo_list.svg</file>
    <file>Resources/svg/touchscreen_smartphone.svg</file>
    <file>Resources/svg/trademark.svg</file>
    <file>Resources/svg/tree_structure.svg</file>
    <file>Resources/svg/two_smartphones.svg</file>
    <file>Resources/svg/undo.svg</file>
    <file>Resources/svg/unlock.svg</file>
    <file>Resources/svg/up.svg</file>
    <file>Resources/svg/up_left.svg</file>
    <file>Resources/svg/up_right.svg</file>
    <file>Resources/svg/upload.svg</file>
    <file>Resources/svg/usb.svg</file>
    <file>Resources/svg/video_call.svg</file>
    <file>Resources/svg/video_file.svg</file>
    <file>Resources/svg/video_projector.svg</file>
    <file>Resources/svg/view_details.svg</file>
    <file>Resources/svg/vip.svg</file>
    <file>Resources/svg/vlc.svg</file>
    <file>Resources/svg/voice_presentation.svg</file>
    <file>Resources/svg/voicemail.svg</file>
    <file>Resources/svg/webcam.svg</file>
    <file>Resources/svg/wi-fi_logo.svg</file>
    <file>Resources/svg/wikipedia.svg</file>
    <file>Resources/svg/workflow.svg</file>
  </qresource>
</RCC>
